DATABASE_URL=postgresql://postgres:123@localhost:5434/dinekupp
DATABASE_URL_PROD="postgresql://postgres:test123@localhost:5432/postgres?host=34.88.73.145"
DB_HOST=34.88.73.145
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=test123
JWT_SECRET=nad8AN1287J75GB/8f3f3ed1ca8hA
